<!DOCTYPE html>
<html>
<head>
  <title>Dashboard | Kirchhoff's Voltage Law</title>
  <style>
    .image-container {
      width: 600px;
      height: 600px;
      border: 1px solid black;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .image-container img {
      max-width: 100%;
      max-height: 100%;
    }
    .buttons {
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .V1 {
        position: absolute;
        top: 45%;
        left: 49%;
        transform: translate(-50%, -50%);
    }
    .V2 {
        position: absolute;
        top: 45%;
        left: 58%;
        transform: translate(-50%, -50%);
    }
    .R {
        position: absolute;
        top: 28%;
        left: 42.5%;
        transform: translate(-50%, -50%);
    }
    #btn1 {
        margin-right: 5px;
    }
    #btn2 {
        margin-left: 5px;
    }

    .range1 .slidervalue1 span{
    display: none;
    font-size: 35px;
    position: absolute;
    height: 80px;
    width: 90px;
  
    background-color: #fff;
    color: #664AFF;
    font-weight: 500;
    top: 0px;
    right: -160px;
    line-height: 75px;
    z-index: 2;
    box-shadow: 5px 10px 10px rgba(0,0,0,0.1);
  }
  </style>
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@200&display=swap'); */
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@800;900&family=Poppins:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=The+Nautigal:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Raleway:wght@100;200&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap');
</style>
<script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="script.js"></script>
<script src="timer.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <nav role="navigation">
        <div id="menuToggle">

            <input type="checkbox" />

            <span></span>
            <span></span>
            <span></span>

            <ul id="menu">
                <div class="up_half"><h2>How to use this dashboard</h2></div>
                <li><strong>Overview</strong></li>
                <li> Set up the experiment by configuring the switches and choosing the variable resistor value, The chosen values will get reflected in the physical setup kept in our lab.</li>
                
                <li>
                    Make estimations according to the theory of Kirchhoff's Laws and get values of the voltages at the marked nodes.
                </li>
                <li><strong>Once you've set the circuit configuration, click on Get Voltages to get the actual values of the node voltages in the circuit that's kept in our lab</strong></li>
                     <br/>
                <li>
                    <strong>Analysis</strong>
                </li>
                <li>Using your estimated and measured values, make note of the percentage error and standard deviation of your results</li>
            </ul>
        </div>
        <label id="inst">Instructions</label>

    </nav>
    <link rel="stylesheet" href="kvl.css">

    <div class="container">
        <div class="image-container">
            <img id="myImage" src="both-open.png" alt="Image 1">
        </div>
        <div class="V1" id="v1">1.08V</div>
        <div class="V2" id="v2">2.18V</div>
        <div class="R" id="r">9965</div>
    </div>
    <div class="range1">
        <nav class="navbar">
            <a id="focal_head" href="#focal">Kirchhoff's Voltage Law</a>
            <a id="session" type="button" onclick='leave()'>Leave Session</a>
            <a id="demo"></a>
        </nav>
        <!-- <div class="slidervalue1">
            <span id="resistor_value">0</span>
            <label>Ohms</label>
        </div> -->
        <div class="field1">
            <div class="value left">140</div>
            <input type="range" min="140" max="9965" value="0.0" style="width: 160px;" step="75" id="u">
            <div class="value right">9965</div>
            <div class="u_label" id="u_label" data-hover="Object"><span id="resistor_value"></span><label> Ω</label></div>
        </div>
        <button type="button" onclick='decrement("u")' class="btn_plus" id="btn_plus1">▼</button>
        <button type="button" onclick='increment("u")' class="btn_minus" id="btn_minus1">▲</button>
        <button type="button" class="btn-1" id="btn1" onclick="switch1()">Switch 1</button>
        <button type="button" class="btn-2" id="btn2" onclick="switch2()">Switch 2</button>
        <button type="button" class="btn-3" onclick=publishValues() id="bt1">Get Voltages</button>
    </div>
    <br>
</div>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
    
    if(typeof sessionStorage.getItem('uid') === 'object'){
        location.href = '../sign_in/sign_in.html'
    }

    if(sessionStorage.getItem('tried_Exp') == 0){
        sessionStorage.removeItem("saved_countdown");
        location.href = '../home_page/home.html'
    }
    });

    var switch1_state = false;
    var switch2_state = false;

    let jsonmsg = null;
    const url = "wss://mqtt3.thingspeak.com/mqtt";
    const options = {
      clean: true,
      connectionTimeout: 4000,
      clientId: "DRA1DyI8KwMMOTk9NBkxDg4",
      username: "DRA1DyI8KwMMOTk9NBkxDg4",
      password: "7bXRYM9kEJ40prpdnPDF9pId",
    };

    const client = mqtt.connect(url, options);
    client.on("connect", function () {
      console.log("Connected");
      client.subscribe("channels/1970809/subscribe");
    });

    client.on("message", function (topic, message) {
      jsonmsg = JSON.parse(message);
      document.querySelector("#v2").innerHTML = Number(jsonmsg["field4"]);
      document.querySelector("#v1").innerHTML = jsonmsg["field5"];
    });

    function publishValues() {
      let resistance = parseFloat(
        Number(document.getElementById("resistor_value").innerHTML)
      );
      let wiper_val = Math.floor((resistance - 140)/77.1);
      console.log(wiper_val);
      if (isNaN(wiper_val)) {
        alert("Please enter a resistance value to proceed");
        return;
      }
      if (wiper_val > 127 || wiper_val < 0) {
        alert("Invalid Resistance Value: Resitance can only be upto 10000 Ω");
        return;
      }
      let msg = {
        field1: Number(switch1_state),
        field2: Number(switch2_state),
        field3: 1,
        field6: wiper_val,
      };
      msg_string = JSON.stringify(msg);
      console.log(msg_string);
      client.publish("channels/1970809/subscribe", msg_string);
    }
    function switch1() {
        switch1_state = !switch1_state;
        console.log(switch1_state);
      var image = document.getElementById("myImage");
      var source = image.src.split("/").pop();
      if(source == "both-open.png") {
        image.src = "switch-1-closed.png";
      } else if(source == "switch-1-closed.png") {
        image.src = "both-open.png";
      } else if(source == "switch-2-closed.png") {
        image.src = "both-closed.png";
      } else if(source == "both-closed.png") {
        image.src = "switch-2-closed.png";
      }
    }
    function switch2() {
        switch2_state = !switch2_state;
        console.log(switch2_state);
      var image = document.getElementById("myImage");
      var source = image.src.split("/").pop();
      if(source == "both-open.png") {
        image.src = "switch-2-closed.png";
      } else if(source == "switch-2-closed.png") {
        image.src = "both-open.png";
      } else if(source == "switch-1-closed.png") {
        image.src = "both-closed.png";
      } else if(source == "both-closed.png") {
        image.src = "switch-1-closed.png";
      }
    }
  </script>
</body>
</html>
